# ===================================================
# ShareHub - AWS Cognito Configuration
# ===================================================
# Copy this content to a NEW FILE named: .env.local
# Location: C:\Users\Ananya Singh\StudioProjects\sharehub2\.env.local
# ===================================================

# Environment Mode
# Use 'production' to enable real AWS Cognito
# Use 'development' for mock/fake authentication
VITE_APP_ENVIRONMENT=production

# AWS Region
VITE_AWS_REGION=eu-north-1

# AWS Cognito User Pool Configuration
# These values are from your AWS Console
VITE_AWS_USER_POOL_ID=eu-north-1_Ipo5mbaJ2
VITE_AWS_USER_POOL_WEB_CLIENT_ID=rqkn9h1dddj58s24vbn9tptm1

# Additional AWS Services (leave empty for now)
# You'll fill these in later when setting up S3, API Gateway, etc.
VITE_AWS_IDENTITY_POOL_ID=
VITE_AWS_S3_BUCKET=
VITE_AWS_API_GATEWAY_URL=
VITE_AWS_SNS_TOPIC_ARN=

# App Configuration
VITE_APP_NAME=ShareHub

# ===================================================
# INSTRUCTIONS TO USE:
# ===================================================
# 1. Create a NEW file in your project root folder
# 2. Name it exactly: .env.local (with the dot at the start!)
# 3. Copy ALL the content above into that file
# 4. Save the file
# 5. Restart your dev server: npm run dev
# 6. Test authentication at http://localhost:5173/auth
# ===================================================

# ===================================================
# VERIFICATION:
# ===================================================
# After restarting, you should see in console:
# ✅ "AWS services configured"
# ❌ NOT: "Running in development mode"
# ===================================================


